{
  "name": "filledepub-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && wrangler dev --port 8787",
    "build": "node scripts/build.mjs",
    "deploy": "npm run build && wrangler deploy",
    "check:deploy": "npm run build && wrangler deploy --dry-run",
    "test": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "wrangler": "4.141.0",
    "esbuild": "0.28.1",
    "miniflare": "5.20260925.0-alpha"
  }
}
